{
	"folders": [
		{
			"path": "..\\..\\projek\\twelve_kichen_cake_ shop"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\Users\\yogaa\\Downloads\\shoppingcart"
		},
		{
			"path": "..\\..\\sewa-mainan"
		},
		{
			"path": "..\\..\\Cake-Shop-Website"
		},
		{
			"path": "..\\..\\twelveshop1"
		},
		{
			"path": "..\\..\\startbootstrap-sb-admin-2-gh-pages"
		},
		{
			"path": "..\\..\\adminator"
		},
		{
			"path": "..\\..\\day 1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "twelveshop"
	}
}